Me     : [*]C
Et     : [*]CC
Pr     : [*]CCC
iPr    : [*]C(C)C
Bu     : [*]CCCC
sBu    : [*]C(C)CC
tBu    : [*]C(C)(C)C
CF3    : [*]C(F)(F)F
Ph     : [*]c1ccccc1
Tol    : [*]c1ccc(C)cc1
mTol   : [*]c1cc(C)ccc1
oTol   : [*]c1c(C)cccc1
Mes    : [*]c1c(C)cc(C)cc(C)1
NH2    : [*]N
NMe2   : [*](C)C
NCO    : [*]N=C=O
NO     : [*]N=O
NO2    : [*]N(=O)=O
OH     : [*]O
OMe    : [*]OC
OEt    : [*]OCC
OPr    : [*]OCCC
OiPr   : [*]OC(C)C
F      : [*]F
S      : [*]S
SMe    : [*]SC
Cl     : [*]Cl
Br     : [*]Br
I      : [*]I
