CO       : [C-:1]#[O+]
CN       : [C-:1]#[N]
Py       : [n:1]1ccccc1
H2O      : [OH2:1]
Me2O     : [O:1](C)C
Et2O     : [O:1](CC)CC
THF      : [O:1]1CCCC1
F        : [F-:1]
PMe3     : [P:1](C)(C)C
TMP      : [P:1](C)(C)C
PPh3     : [P:1](c1ccccc1)(c1ccccc1)c1ccccc1
TPP      : [P:1](c1ccccc1)(c1ccccc1)c1ccccc1
PCy3     : [P:1](C1CCCCC1)(C1CCCCC1)C1CCCCC1
dmpe     : [P:1](C)(C)CC[P:1](C)C
dppe     : [P:1](c1ccccc1)(c1ccccc1)CC[P:1](c1ccccc1)c1ccccc1
dcpe     : [P:1](C1CCCCC1)(C1CCCCC1)CC[P:1](C1CCCCC1)C1CCCCC1
dppp     : [P:1](c1ccccc1)(c1ccccc1)CCC[P:1](c1ccccc1)c1ccccc1
dppb     : [P:1](c1ccccc1)(c1ccccc1)CCCC[P:1](c1ccccc1)c1ccccc1
Cl       : [Cl-:1]
Br       : [Br-:1]
I        : [I-:1]
